<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgPoularC"
            android:layout_width="120dp"
            android:layout_height="160dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"></ImageView>
        <TextView
            android:id="@+id/tvNameC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Poular"
            app:layout_constraintStart_toEndOf="@id/imgPoularC"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/imgPoularC"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"></TextView>
        <TextView
            android:id="@+id/tvPriceC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            app:layout_constraintStart_toStartOf="@id/tvNameC"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvNameC"
            android:layout_marginTop="10dp"></TextView>
        <ImageButton
            android:id="@+id/imgButMinusC"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/minus"
            app:layout_constraintTop_toBottomOf="@id/tvPriceC"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/tvPriceC"
            android:layout_marginLeft="50dp"></ImageButton>
        <TextView
            android:id="@+id/tvQuanC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imgButMinusC"
            android:text="1"
            android:textSize="25dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/imgButMinusC"
            android:layout_marginLeft="15dp"></TextView>
        <ImageButton
            android:id="@+id/imgButAddC"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/add"
            app:layout_constraintTop_toTopOf="@id/imgButMinusC"
            app:layout_constraintStart_toEndOf="@id/tvQuanC"
            android:layout_marginLeft="15dp"></ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>